# dotnet-kafka

./: .gitignore  DotNetKafka.sln  README.md
.static/output/: 2019 - Certificacoes GCP.xlsx
src/DotNetKafka.Application/: ApplicationSettings.cs  DotNetKafka.Application.csproj
src/DotNetKafka.Application/Common/: AgnosticMessage.cs  IAgnosticConsumer.cs  IAgnosticProducer.cs  IFileClient.cs
src/DotNetKafka.Application/UseCases/Binary/: ConsumeBinary.cs  IConsumeBinary.cs  IProduceBinary.cs  ProduceBinary.cs
src/DotNetKafka.Application/UseCases/Json/: ConsumeJson.cs  IConsumeJson.cs  IProduceJson.cs  ProduceJson.cs  SampleComplexObject.cs
src/DotNetKafka.Application/UseCases/Text/: ConsumeText.cs  IConsumeText.cs  IProduceText.cs  ProduceText.cs
src/DotNetKafka.ConsoleApp/: DotNetKafka.ConsoleApp.csproj  Program.cs
src/DotNetKafka.Infrastructure/: DotNetKafka.Infrastructure.csproj  InfrastructureSettings.cs
src/DotNetKafka.Infrastructure/Configuration/: ConfigurationBootstrapper.cs
src/DotNetKafka.Infrastructure/File/: FileClient.cs
src/DotNetKafka.Infrastructure/IoC/: IoCRegistry.cs
src/DotNetKafka.Infrastructure/Kafka/: KafkaBootstrapper.cs  KafkaConsumerWrapper.cs  KafkaProducerWrapper.cs
src/DotNetKafka.Infrastructure/Logging/: LoggingBootstrapper.cs
test/DotNetKafka.UnitTests/: DotNetKafka.UnitTests.csproj
test/DotNetKafka.UnitTests/Application/UseCases/Binary/: ConsumeBinaryTest.cs  ProduceBinaryTest.cs
test/DotNetKafka.UnitTests/Application/UseCases/Json/: ConsumeJsonTest.cs  ProduceJsonTest.cs
test/DotNetKafka.UnitTests/Infrastructure/Kafka/: KafkaConsumerWrapperTest.cs  KafkaProducerWrapperTest.cs
(+2 files in other folders)
